<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>3DEngine</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			background-color: #303030;
			/*position: absolute;*/
			color: white;
		}
		canvas{
			background: black;
			position: absolute;

		}
		#tunnel-layer{
			z-index: 5;
			width: 90% !important;
			height: 90% !important;
			left: 5%;
			top:  5%;
		}
		/*#camera-object-layer{
			z-index: -10;
			width: 90% !important;
			left: 5%;
			top:  5%;
		}*/
		#map-layer{

			z-index: -10;
			width: 20%/*200px*/ !important;
			left: 5%;
			top:  5%;
		}
		#map-layer-obstacles{
			z-index: -15;
			width: 20% !important;
			left: 5%;
			top:  5%;
		}

	</style>
</head>
<body>
	<canvas id="tunnel-layer"></canvas>
	<!--<canvas id="camera-object-layer"></canvas>-->
	<!-- <canvas id="map-layer" class="maps" width="1920" height="1080"></canvas>
	<canvas id="map-layer-obstacles" class="maps" width="1920" height="1080"></canvas> -->
	<p id="forCamera">0 0 0</p>
	<script type="text/javascript" src="canvasSetup.js"></script>
	<script type="text/javascript" src="3DEngine.js"></script>
</body>
</html>